<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}Градиентный фон{% endblock %}</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgb(228, 144, 158), rgb(255, 208, 0));
    background-size: cover;
    min-height: 100vh;
    color: rgb(10, 74, 94);
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
  }
  /* Стилизация меню */
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  nav>ul>li {
    display: inline;
    margin: 0 10px;
  }
  nav>ul>li>a {
    color: #fff;
    text-decoration: none;
  }
  nav>ul>li>a:hover {
    text-decoration: underline;
  }
  /* Стилизация контента */
  #content {
    flex-grow: 1;
    padding: 20px;
  }
</style>
</head>
<body>
    {% block nav %}
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <!-- Добавьте дополнительные пункты меню по мере необходимости -->
        </ul>
    </nav>
    {% endblock %}
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>